# sparqlcc

./: README.md  build.gradle  conf.gradle  versions.gradle
pkg/: build.gradle  conf.gradle
src/main/groovy/edu/holycross/shot/sparqlcc/: CiteCollectionSvc.groovy  Query.groovy  QueryGenerator.groovy
src/main/webapp/: api  home  list  lookupforms  queryforms
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/configs/: capabilities.xml
src/test/groovy/edu/holycross/shot/sparqlcc/: TestArchive.groovy  TestGvr.groovy  TestOrdering.groovy  TestSize.groovy
testdata/: hmtcollections.xml  testdata.ttl  testinventory.xml
testdata/greekLit/: greekLit-groups.csv  greekLit-works.csv
testdata/hmt/: scholiainventory.csv
